<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="home.css">
  <link rel="stylesheet" href="contacts.css">
  <link rel="stylesheet" href="electronic-certificate.css">
  <title>Главная</title>
</head>
<body>

  <section class="section-title">
    <div class="container section-title__container">
      <div class="logo">
        <img src="img/logo.png" alt="logo" class="logo__img">
      </div>
      
      <p class="label__text">Technologies Rehabilitation</p>

      <div class="section-title__tells">
        <a class="contacts-links__item" href="tel:+79630293949">+7 (963) 029-39-49</a>
        <a class="contacts-links__item" href="tel:+78005054151">+7 (800) 505-41-51</a>
      </div>

      <div class="mobile-menu">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </section>

  <div class="home-page">
    <div class="container">
      <ul class="home-page-list">
        <li class="home-page-list__item">
          трейд ин
        </li>
        <li class="home-page-list__item">
          наше производство
        </li>
        <li class="home-page-list__item">
          потранажная служба
        </li>
        <li class="home-page-list__item">
          <a href="https://www.met.ru/" class="home-page__link" target="_blank">продукция МЕТ</a>
        </li>
      </ul>
    </div>
  </div>
<!--   
  <section class="menu-page">
    <ul class="menu-page__list">
      <li class="menu-page__item">
        <a href="#electronic-certificates" class="menu-page__link">
          Сертификаты
        </a>
      </li>
      <li class="menu-page__item">
        <a href="#payment" class="menu-page__link">
          Оплата
        </a>
      </li>
      <li class="menu-page__item">
        <a href="#catalog-page" class="menu-page__link">
          Каталог
        </a>
      </li>
      <li class="menu-page__item">
        <a href="#cont" class="menu-page__link">
          Контакты
        </a>
      </li>
    </ul>
  </section> -->

  <div class="container">
    <h2 class="main-title">Электронные Сертификаты</h2>
    <section id="electronic-certificates" class="electronic-certificate-about">
        <p class="electronic-certificate-about__title">
          <span class="fw-500">Электронный сертификат (ЭС)</span> – это новый платежный инструмент, который позволяет получать государственную поддержку на средства реабилитации. С помощью сертификата можно приобрести ТСР в специализированных точках продаж и интернет-магазинах. Теперь такая возможность появилась и у наших покупателей.
        </p>
        <img class="electronic-certificate-about__img" src="img/electronic-certificate.svg" alt="">
    </section>

    <section id="payment" class="electronic-certificate-pay">
      <h2 class="electronic-certificate-pay__title">
        Как оплатить покупку электронным сертификатом ФСС?
      </h2>

      <section class="electronic-certificate-pay__office">
        <h3 class="electronic-certificate-pay__office-title">В офисе</h3>
        <p class="electronic-certificate-pay__office-description">
          Вы просто прикладывайте банковскую карту «Мир», к которой привязан электронный сертификат, к платежному терминалу, списание средств с ЭС происходит автоматически.
          Если на вашем сертификате меньше денег, чем нужно для оплаты товара, недостающая сумма спишется с карты «Мир», Вам придет уведомление для подтверждения списания денежных средств.
        </p>
      </section>

      <section class="electronic-certificate-pay__online">
        <h3 class="electronic-certificate-pay__online-title">Удаленно</h3>

        <div class="electronic-certificate-pay__online-item">
          <h4 class="electronic-certificate-pay__online-item-title">Выставленный счёт</h4>
          <div class="electronic-certificate-pay__online-item-box">
            <img class="electronic-certificate-pay__online-item-img w-400" src="img/invoice-issued.png" alt="invoice issued">
            <p class="electronic-certificate-pay__online-item-description">
              Наш сотрудник направляет Вам на электронную почту (или на любой удобный мессенджер) счет с ссылкой для оплаты.
              При нажатии на кнопку «Оплатить» плательщик попадёт на платёжную страницу.
            </p>
          </div>
        </div>

        <div class="electronic-certificate-pay__online-item">
          <h4 class="electronic-certificate-pay__online-item-title">Выбор способа оплаты</h4>
          <div class="electronic-certificate-pay__online-item-box">
            <img class="electronic-certificate-pay__online-item-img" src="img/payment-method.png" alt="payment method">
            <p class="electronic-certificate-pay__online-item-description">
              Оплату можно произвести любой картой без сертификата, либо выбрать оплату сертификатом.
            </p>
          </div>
        </div>

        <div class="electronic-certificate-pay__online-item">
          <h4 class="electronic-certificate-pay__online-item-title">Ввод карты «Мир»</h4>
          <div class="electronic-certificate-pay__online-item-box">
            <img class="electronic-certificate-pay__online-item-img" src="img/check-card.png" alt="check card">
            <p class="electronic-certificate-pay__online-item-description">
              Плательщик вводит свою карту (к которой привязан электронный сертификат) и система автоматически находит сертификаты, которыми можно оплатить весь заказ или его часть.
            </p>
          </div>
        </div>

        <div class="electronic-certificate-pay__online-item">
          <h4 class="electronic-certificate-pay__online-item-title">Оплата сертификатом всего заказа</h4>
          <div class="electronic-certificate-pay__online-item-box">
            <img class="electronic-certificate-pay__online-item-img" src="img/all-pay-certificate.png" alt="all pay certificate">
            <p class="electronic-certificate-pay__online-item-description">
              Если весь заказ может быть оплачен сертификатами.
            </p>
          </div>
        </div>

        <div class="electronic-certificate-pay__online-item">
          <h4 class="electronic-certificate-pay__online-item-title">Оплата сертификатом части заказа</h4>
          <div class="electronic-certificate-pay__online-item-box">
            <img class="electronic-certificate-pay__online-item-img" src="img/part-pay-certificate.png" alt="part pay certificate">
            <p class="electronic-certificate-pay__online-item-description">
              Если сертификатов не хватает, либо не все позиции ими могут быть оплачены, потребуется доплата с той же карты.
            </p>
          </div>
        </div>

      </section>
    </section>

    <section id="catalog-page" class="assortment-products">
      <h2 class="title-products">Каталог</h2>

      <div class="assortment-item">
        <h3 class="assortment-item__title">Адаптивная одежда</h3>
        <ul class="assortment-item__list">
          <li class="assortment-item__list-item">Зимняя (детская и взрослая)</li>
          <li class="assortment-item__list-item">Летняя (детская и взрослая)</li>
          <li class="assortment-item__list-item">Демисезонная (детская и взрослая)</li>
        </ul>
      </div>

      <div class="assortment-item">
        <h3 class="assortment-item__title">Детская реабилитация</h3>
        <ul class="assortment-item__list">
          <li class="assortment-item__list-item">Зимняя (детская и взрослая)Коляски для детей с ДЦП</li>
          <li class="assortment-item__list-item">Стулья и кресла</li>
          <li class="assortment-item__list-item">Детские ортезы (S.W.A.S.H.)</li>
          <li class="assortment-item__list-item">Вертикализаторы</li>
          <li class="assortment-item__list-item">Ходунки и опоры</li>
        </ul>
      </div>

      <div class="assortment-item">
        <h3 class="assortment-item__title">Взрослая реабилитация</h3>
        <ul class="assortment-item__list">
          <li class="assortment-item__list-item">Инвалидные коляски</li>
          <li class="assortment-item__list-item">Ортезы</li>
          <li class="assortment-item__list-item">Вертикализаторы</li>
          <li class="assortment-item__list-item">Функциональные кровати</li>
          <li class="assortment-item__list-item">Ортопедические матрасы и подушки</li>
          <li class="assortment-item__list-item">Санитарные кресла, стулья</li>
          <li class="assortment-item__list-item">Костыли, трости, ходунки</li>
        </ul>
      </div>

      <div class="assortment-item">
        <h3 class="assortment-item__title">Кресло-коляски с электроприводом</h3>
        <ul class="assortment-item__list">
          <li class="assortment-item__list-item">Электроколяски</li>
          <li class="assortment-item__list-item">Складные кровати</li>
          <li class="assortment-item__list-item">Вездеходы</li>
          <li class="assortment-item__list-item">Ступенькоходы</li>
        </ul>
      </div>
    </section>
  </div>  

  <section id="cont">
    <div class="container">
      <h2 class="contacts-title">Контакты</h2>
      <div class="contacts-box">
        <iframe class="map" src="https://yandex.ru/map-widget/v1/?um=constructor%3Aa93f3bc57cec1bc4692e9e213e4eff8ff492f9977918a50b9018fa9e38f514c3&amp;source=constructor" frameborder="0"></iframe>
    
        <div class="contacts-description">
          <div class="contacts-description__box">
            <p class="contacts-description__text">г. Нижний Новгород пос. Черепичный, 14А</p>
            <p class="contacts-description__text">г. Нижний Новгород Родионова, 165 корп. 13</p>
          </div>
          <div class="contacts-description__box">
            <p class="contacts-description__text">email: <a class="contacts-description__link" href="mailto:9630293949@mail.ru">9630293949@mail.ru</a></p>
            <p class="contacts-description__text">телефон: <a class="contacts-description__link" href="tel:+79630293949">+7 (963) 029-39-49</a></p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container footer__container">
      <div class="logo">
        <img src="img/logo.png" alt="logo" class="logo__img">
      </div>
        
      <div class="footer-adress">
        <p class="footer-adress__text">ИП Пахомов А.Н. ИНН 525906608202</p>
        <p class="footer-adress__text">г. Нижний Новгород, ул. пос. Черепичный, 14А, оф. 1</p>
      </div>

      <div class="contacts-links">
        <a class="contacts-links__item" href="mailto:9630293949@mail.ru">9630293949@mail.ru</a>
        <a class="contacts-links__item" href="tel:+79630293949">+7 (963) 029-39-49</a>
        <a class="contacts-links__item" href="tel:+78005054151">+7 (800) 505-41-51</a>
      </div>

      </div>
    </div>
  </footer>

  <section class="footer-pay">
    <div class="container">
      <img class="footer-pay__img" src="./img/footer-pay.png" alt="pay">
    </div>
  </section>
</body>
</html>